<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	
  </head>
  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 d-flex align-items-center">
						<a class="navbar-brand" href="index.html">Flacar<span></span></a>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Адрес</span><span>Оренбург ул ленинская 56</span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Позвоните нам</span><span>+79023153463</span></div>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-end align-items-center">
								<div class="social-media">
					    		<p class="mb-0 d-flex">
					    		</p>
				        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Меню
	      </button>
				<form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">О нас</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Проекты</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
			  <li class="nav-item"><a href="team.html" class="nav-link">Команда</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/bg_1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<h2>Мы лучшие услуги по ремонту автомобилей</h2>
			            <h1 class="mb-4">Сделайте свой автомобиль долговечным</h1>
			            <p><a href="zayavka.html" class="btn btn-primary">Записаться на прием</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/bg_2.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
						<h2>Мы лучшие услуги по ремонту автомобилей</h2>
			            <h1 class="mb-4">Сделайте свой автомобиль долговечным</h1>
			            <p><a href="zayavka.html" class="btn btn-primary">Записаться на прием</a></p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>
		
		<section class="intro">
			<div class="container intro-wrap">
				<div class="row no-gutters">
					<div class="col-md-12 col-lg-9 bg-intro d-sm-flex align-items-center align-items-stretch">
						<div class="intro-box d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<i class="flaticon-repair"></i>
							</div>
							<h2 class="mb-0">Вы готовы
								? <span>Давайте починим его сейчас</span></h2>
						</div>
						<a href="zayavka.html" class="bg-primary btn-custom d-flex align-items-center"><span>Запишитесь на прием</span></a>
					</div>
				</div>
			</div>	
		</section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Мы предлагаем услуги
			</span>
            <h2>Наши автосервисы
			</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-service"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Замена масла
				</h3>
                <p>Важнейшая процедура, которую необходимо проводить регулярно. Моторное масло смазывает все движущиеся детали двигателя и покрывает их защитной пленкой, уменьшает износ и трение, предохраняет их от грязи, коррозии и вредных отложений
					</p>
                <p><a href="#" class="btn-custom">Читать далее
				</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tyre"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Замена шин
				</h3>
                <p>Менять зимние шины на летние нужно обязательно, так как резина, неприспособленная к очередному сезону, ведет себя совсем не так, как надо: хуже тормозит, управляется, скользит и сильнее изнашивается. К тому же летняя резина легче зимней, и топливо расходуется немного меньше
                <p><a href="#" class="btn-custom">Читать далее
				</a></p>
              </div>
            </div> 

          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-battery"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Батареи</h3>
                <p>В среднем срок службы автомобильного аккумулятора составляет 3–4 года. Да, в удачных случаях качественная батарея может проработать и 5–7 лет, если система зарядки полностью исправна, а водитель не допускает глубоких разрядов. Но на практике массовые недорогие аккумуляторы иногда сдаются уже на вторую зиму</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-engine"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Ремонт двигателя
				</h3>
                <p>Сделать капитальный ремонт двигателя это значит выполнить комплекс следующих работ: демонтаж агрегата, разборка, дефектовка узлов, восстановительные работы, сборка и установка агрегата
				</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tow-truck"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Эвакуатор</h3>
                <p>специальное транспортное средство, предназначенное для погрузки, разгрузки и перевозки автомобилей в случае их поломки, аварии, нарушения водителем ряда правил дорожного движения</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-repair"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Техническое обслуживание автомобиля
				</h3>
                <p>общая диагностика, регулировка систем, регламентная замена деталей и технических жидкостей, которые обычно имеют определенный ресурс. По сути это плановый ремонт, который позволяет не дожидаться поломок и их последствий</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div>       
          </div>
        </div>
    	</div>
    </section>
    <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">Добро пожаловать в Авторемонт
					</span>
		            <h2 class="mb-4">Мы помогаем более 45 лет обслуживать автомобили клиентов
					</h2>
		            <p>Народный Сервис предоставляет услуги по ремонту и техническому обслуживанию легковых автомобилей . За это время мы заслужили доверие и признание со стороны клиентов. Автосервис оснащён импортным оборудованием, способным выполнить любой вид ремонтных работ, провести диагностику всех узлов и агрегатов автомобиля. 

</p>
		            <div class="tabulation-2 mt-4">
									<ul class="nav nav-pills nav-fill d-md-flex d-block">
									  <li class="nav-item mb-md-0 mb-2">
									    <a class="nav-link active py-2" data-toggle="tab" href="#home1">	Наша миссия
										</a>
									  </li>
									  <li class="nav-item px-lg-2 mb-md-0 mb-2">
									    <a class="nav-link py-2" data-toggle="tab" href="#home2">Наши преимущества
										</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Наша ценность
											</a>
									  </li>
									</ul>
									<div class="tab-content rounded mt-2">
									  <div class="tab-pane container p-0 active" id="home1">
									  	<p>Сделать вашу машину более надежный траснпортом передвижения.
										</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home2">
									  	<p>Все виды технического обслуживания и ремонта
										</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home3">
									  	<p>Большой склад автозапчастей в наличии и под заказ
										</p>
									  </div>
									</div>
								</div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="45">0</strong>
              </div>
              <div class="text">
              	<span>Многолетний опыт
				</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="8500">0</strong>
              </div>
              <div class="text">
              	<span>Проект завершен
				</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="2342">0</strong>
              </div>
              <div class="text">
              	<span>Счастливые клиенты
				</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
              </div>
              <div class="text">
              	<span>Награда</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

	<section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
		<div class="overlay"></div>
	<div class="container">
		<div class="row d-md-flex justify-content-end">
			<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
				<span class="subheading">Запись на прием
				</span>
				<h2 class="mb-4">Бесплатная консультация
				</h2>
				<form action="telegram.php" method="POST" class="appointment">
					<div class="row">
						<div class="col-md-12">
								<div class="form-group">
								<div class="form-field">
							  <div class="select-wrap">
					  <div class="icon"><span class="fa fa-chevron-down"></span></div>
					  <select name="user_repair" class="form-control">
						  <option value="">Выберите услуги
						</option>
						<option value="Поменять масло">Поменять масло
						</option>
						<option value="Ремонт двигателя">Ремонт двигателя
						</option>
						<option value="Замена батареи">Замена батареи
						</option>
						<option value="Сменить шину">Сменить шину
						</option>
						<option value="Эвакуатор">Эвакуатор</option>
					  </select>
					</div>
					  </div>
							</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
					  <input type="text" class="form-control" name="user_name" placeholder="Ваше имя" required/>
					</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
					  <input type="text" class="form-control" name="user_number" id="user_number" placeholder="Номер автомобиля" required/>
					</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								<div class="input-wrap">
							<div class="icon"><span class="fa fa-calendar"></span></div>
							<input type="text" class="form-control appointment_date" name="user_date" placeholder="Дата" required/>
						</div>
							</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								<div class="input-wrap">
							<div class="icon"><span class="fa fa-clock-o"></span></div>
							<input type="text" class="form-control appointment_time" name="user_time" placeholder="Время" required/>
						</div>
							</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
					  <textarea  cols="30" rows="7" class="form-control" name="user_text" placeholder="Сообщение">Сообщение</textarea>
					</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
					  <input type="submit" value="Отправить сообщение" class="btn btn-dark py-3 px-4"/>
					</div>
							</div>
					</div>
		  </form>
			</div>
		</div>
	</div>
</section>
    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Услуги </span>
            <h2>Цены</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Первый ПМС
				</span>
	            <span class="price"><sup>р</sup> <span class="number">7800</span></span>
	            
	            <div class="pricing-text">
	              <p> Этот блок является главным прибором автомобиля, его «мозгом». Электронная начинка PMS – это специальный компьютер. Изготавливались эти блоки фирмами BOSH и SIEMENS, имеют черный пластмассовый корпус.
				</p>
	            </div>

	            <a href="#" class="btn btn-secondary d-block px-2 py-3">Начать</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Диагностика двигателя
				</span>
	            <span class="price"><sup>р</sup> <span class="number">8400</span></span>
	            
	            <div class="pricing-text">
	              <p>в зависимости от марки и модели автомобиля, города и наличия акционных предложений.  СТО проводят бесплатную диагностику для постоянных клиентов и для тех, кто оплачивает счета на большую сумму
				</p>
	            </div>

	            <a href="zayavka.html" class="btn btn-secondary d-block px-2 py-3">Начать</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Эвакуатор</span>
	            <span class="price"><sup>р</sup> <span class="number">2500</span></span>
	            
	            <div class="pricing-text">
	              <p>Эвакуация легковых автомобилей от 1,6т.(кроссоверы, джипы и т.д.) по городу	от 2 500р.
					Межгород	стоимость
					Эвакуация легковых автомобилей межгород расстояние до 100км	от 60р/км
					Эвакуация легковых автомобилей межгород расстояние от 100км	от 50р/км
				</p>
	            </div>

	            <a href="zayavka.html" class="btn btn-secondary d-block px-2 py-3">Начать</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Автомойка</span>
	            <span class="price"><sup>р</sup> <span class="number">1000</span></span>
	            
	            <div class="pricing-text">
	              <p>	уборка салона и его химчистка. 
					мытье двигателя. 
					сбивание грязи с транспортного средства. 
					очищение колесных дисков. 
					полировка кузова.
				</p>
	            </div>

	            <a href="zayavka.html" class="btn btn-secondary d-block px-2 py-3">Начать</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Проекты </span>
            <h2>Готовые проекты</h2>
          </div>
        </div>
			</div>
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-1.jpg);">
            	<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Двигатель</span>
	              	<h2><a href="work-single.html">Испытание двигателя завершено
					</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-2.jpg);">
            	<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Замена масла
					</span>
	              	<h2><a href="work-single.html">Замена масла завершена
					</a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-3.jpg);">
            	<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Двигатель</span>
	              	<h2><a href="work-single.html">Диагностика двигателя
					</a></h2>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-4.jpg);">
            	<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<span>Шина</span>
	              	<h2><a href="work-single.html">Замена шин
					</a></h2>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	

    <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Flacar<span></span></a></h2>
              <p>Автомастерская
			</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Услуги</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена масла
				</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Батареи</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Эвакуатор</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена шин
				</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ремонт двигателя
				</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Контактная информация
				</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text">Оренбург ленинская 56</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+79023153463</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">rebka04@mail.ru</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Рабочие часы
			</h2>
              <div class="opening-hours">
              	<h4>Время работы</h4>
              	<p class="pl-3">
              		<span>Понедельник – Пятница: с 9:00 до 20:00.
					</span>
              		<span>Суббота: с 9:00 до 17:00.
					</span>
              	</p>
              	<h4>Дни работы</h4>
              	<p class="pl-3">
              		<span>Все воскресные дни
					</span>
              		<span>Все официальные праздники
					</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>