<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto Repair - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 d-flex align-items-center">
						<a class="navbar-brand" href="index.html">Flacar<span></span></a>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Адрес</span><span>Оренбург ул ленинская 56</span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Позвоните нам</span><span>+79023153463</span></div>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-end align-items-center">
								<div class="social-media">
					    		<p class="mb-0 d-flex">
					    		</p>
				        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">О нас</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Проекты</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
			  <li class="nav-item"><a href="team.html" class="nav-link">Команда</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Главная <i class="fa fa-chevron-right"></i></a></span> <span>Услуги <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Услуги</h1>
          </div>
        </div>
      </div>
    </section>

				

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Мы предлагаем услуги
			</span>
            <h2>Наши автосервисы
			</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-service"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Замена масла
				</h3>
                <p>Важнейшая процедура, которую необходимо проводить регулярно. Моторное масло смазывает все движущиеся детали двигателя и покрывает их защитной пленкой, уменьшает износ и трение, предохраняет их от грязи, коррозии и вредных отложений
					</p>
                <p><a href="#" class="btn-custom">Читать далее
				</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tyre"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Замена шин
				</h3>
                <p>Менять зимние шины на летние нужно обязательно, так как резина, неприспособленная к очередному сезону, ведет себя совсем не так, как надо: хуже тормозит, управляется, скользит и сильнее изнашивается. К тому же летняя резина легче зимней, и топливо расходуется немного меньше
                <p><a href="#" class="btn-custom">Читать далее
				</a></p>
              </div>
            </div> 

          

          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-battery"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Батареи</h3>
                <p>В среднем срок службы автомобильного аккумулятора составляет 3–4 года. Да, в удачных случаях качественная батарея может проработать и 5–7 лет, если система зарядки полностью исправна, а водитель не допускает глубоких разрядов. Но на практике массовые недорогие аккумуляторы иногда сдаются уже на вторую зиму
                </p>
                <p><a href="#" class="btn-custom">Читать далее
                </a></p>
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-engine"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Ремонт двигателя
                </h3>
                <p>Даже всемогущий Пойнтинг не имеет власти над слепыми текстами, они почти неорфографичны.
                </p>
                <p><a href="#" class="btn-custom">Читать далее
                </a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tow-truck"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Эвакуатор</h3>
                <p>Даже всемогущий Пойнтинг не имеет власти над слепыми текстами, они почти неорфографичны.</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-repair"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Техническое обслуживание автомобиля
                </h3>
                <p>Даже всемогущий Пойнтинг не имеет власти над слепыми текстами, они почти неорфографичны.</p>
                <p><a href="#" class="btn-custom">Читать далее</a></p>
              </div>
            </div>       
          </div>
        </div>
        <div class="row mt-4 mt-md-5 justify-content-between">
        	<div class="col-md-7 ftco-animate">
        		<p>Доверьте свой автомобиль профессионалам.  Оставьте свой номер телефона и наши специалисты свяжутся с Вами.</p>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<h5 class="font-weight-bold">Наши преимущества
            </h5>
        		<ul class="services-2">
        			<li><span class="fa fa-check"></span>Бесплатная диагностика
                &amp; Проверка тормозов
              </li>
        			<li><span class="fa fa-check"></span>Сертифицированный ремонтный сервис
              </li>
        			<li><span class="fa fa-check"></span>Смета ремонта
              </li>
        			<li><span class="fa fa-check"></span>Авторемонтные мастерские, обслуживающие клиентов
              </li>
        		</ul>
        	</div>
        </div>
    	</div>
    </section>

    <footer class="footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="logo"><a href="#">Flacar<span></span></a></h2>
            <p>Автомастерская
    </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Услуги</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена масла
      </a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Батареи</a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Эвакуатор</a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена шин
      </a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ремонт двигателя
      </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Контактная информация
      </h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map-marker"></span><span class="text">Оренбург ленинская 56</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+79023153463</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">rebka04@mail.ru</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Рабочие часы
    </h2>
            <div class="opening-hours">
              <h4>Время работы</h4>
              <p class="pl-3">
                <span>Понедельник – Пятница: с 9:00 до 20:00.
        </span>
                <span>Суббота: с 9:00 до 17:00.
        </span>
              </p>
              <h4>Дни работы</h4>
              <p class="pl-3">
                <span>Все воскресные дни
        </span>
                <span>Все официальные праздники
        </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>