<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto Repair - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 d-flex align-items-center">
						<a class="navbar-brand" href="index.html">Flacar<span></span></a>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Адрес</span><span>Оренбург ул ленинская 56</span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Позвоните нам</span><span>+79023153463</span></div>
								</div>
							</div>

					    		</p>
				        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">О нас</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Проекты</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
			  <li class="nav-item"><a href="team.html" class="nav-link">Команда</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Главная <i class="fa fa-chevron-right"></i></a></span> <span>Команда <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Команда</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Команда &amp; Персонал</span>
            <h2>Наши эксперты </h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Александр Вашкин
								</h3>
								<span class="position mb-2">Механик</span>
								<div class="faded">
									<p>Я амбициозный трудоголик, но в остальном довольно простой человек.
									</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Виталий Щукин
								</h3>
								<span class="position mb-2">Бизнес-тренер
								</span>
								<div class="faded">
									<p>Успех часто бывает единственной видимой разницей между гением и безумием
									</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Ян Висельков
								</h3>
								<span class="position mb-2">Исполнительный автомобильный бизнес
								</span>
								<div class="faded">
									<p>Все, что перестает удаваться, перестает и привлекать
									</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
							</div>
							<div class="text pt-3 px-3 pb-4 text-center">
								<h3>Сергей Улюшин
								</h3>
								<span class="position mb-2">Автомобильная промышленность
								</span>
								<div class="faded">
									<p>Успех мое второе имя</p>
									<ul class="ftco-social text-center">
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
		                <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>

					
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md-6 col-lg">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="logo"><a href="#">Flacar<span></span></a></h2>
					<p>Автомастерская
				  </p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
					</ul>
				  </div>
				</div>
				<div class="col-md-6 col-lg">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Услуги</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена масла
					  </a></li>
					  <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Батареи</a></li>
					  <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Эвакуатор</a></li>
					  <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Замена шин
					  </a></li>
					  <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ремонт двигателя
					  </a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md-6 col-lg">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Контактная информация
					  </h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon fa fa-map-marker"></span><span class="text">Оренбург ленинская 56</span></li>
						  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+79023153463</span></a></li>
						  <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">rebka04@mail.ru</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
				<div class="col-md-6 col-lg">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Рабочие часы
				  </h2>
					<div class="opening-hours">
						<h4>Время работы</h4>
						<p class="pl-3">
							<span>Понедельник – Пятница: с 9:00 до 20:00.
						  </span>
							<span>Суббота: с 9:00 до 17:00.
						  </span>
						</p>
						<h4>Дни работы</h4>
						<p class="pl-3">
							<span>Все воскресные дни
						  </span>
							<span>Все официальные праздники
						  </span>
						</p>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				 
		
	  
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
	  
	  
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		  
		</body>
	  </html>	