/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/
html{
    font-family: 'Montserrat', sans-serif;
}


nav {
    background-color: #fff;
    background-image: url("../images/bg/menu.png");
    background-size: cover;
    height: 100%;
    width: 23%;
    position: fixed;
    padding: 20px 10px 20px 30px;
}

.main {
    margin-left: 23%;
    width: 77%;
    background: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
		-ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none; 
    background-color: #0e0e15;
}


.faq {
    max-width: 500px;
}


.faq-title {
    display: block;
    position: relative;

    color: #000;
    cursor: pointer;
}

.faq-title:after {
    content: "";
    display: block;

    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #000 transparent transparent transparent;

    position: absolute;
    top: 50%;
    right: 45px;

    transform: translateY(-50%);
}
.faq-title i {
    display: block;
    transform: translateY(-25%);
}


.faq-input {
    width: 0;
    height: 0;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;
}


.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #000 transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;

    color: #000;
    font-size: 14px;
}

nav .first{
    color: #4BA3E2;
    font-size: 20px;
    font-weight: 600;
}
.projects {
    padding-top: 30px;
}
.projects li{
    padding-top: 10px;
}

.projects li a{
    font-size: 16px;
    color: #000;
}

.service li a{
    font-size: 16px;
    color: #000;
}
.service{
    padding-top: 30px;
}

.service li{
    padding-top: 10px;
}

.about {
    padding-top: 60px;
}
.about li {
    display: inline-block;
    padding-left: -10px;
    padding-right: -10px;
}

.about li a{
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.about .center1{
    padding-left: 20px;
    padding-right: 20px;
}
.contacts .email a{
    font-weight: 400;
}
.contacts {
    padding-top: 30px;
}

.contacts li {
    padding-top: 15px;
}

.contacts li a{
    font-weight: 600;
    font-size: 20px;
    color: #000;
}

.contacts li i {
    font-size: 20px;
    padding-left: 10px;
    color: #4BA3E2;
}

.contacts .call {
    margin-top: 30px;
    font-weight: 600;
    width: 300px;
    height: 50px;
    font-size: 18px;
    color: #fff;
    background: #4BA3E2;
    border: 1px solid #4BA3E2;
    transition: all .4s ease-in-out;
}

.contacts .call:hover {
    color: #4BA3E2;
    border: 1px solid #4BA3E2;
    background: transparent;
}


.underline-effect {
    position: relative;
    text-decoration: none;
    -webkit-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
}

.underline-effect:hover:before{
    left: 0;
    width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.underline-effect:before{
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 0;
    height: 1px;
    content: "";
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: #000;
}





/* СЛАЙДЕР НАЧ */
.itcss {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
  }

  
  
  /* стили для wrapper */
  .itcss__wrapper {
    position: relative;
    overflow: hidden;
  }
  
  /* стили для элемента, в котором непосредственно расположены элементы (слайды) */
  .itcss__items {
    display: flex;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 0.5s ease;
    will-change: transform;
  }
  
  /* стили текста*/
  .itcss__item ul {
    margin-top: 520px;
    padding-left: 50px;
  }
  .itcss__item ul .stroit{
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
  }
  .itcss__item ul .feature{
    color: #000;
    font-size: 28px;
    text-transform: uppercase;
  }
  .itcss__item ul{
background: #ffffff8f;
background-size: cover;
width: 300px;
  }

  /* стили для элементов */
  #gazbeton {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider-gazbeton/1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #kirpich {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider-gazbeton/2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #keramich {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider-gazbeton/3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #wood {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider-gazbeton/4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #combo {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider-gazbeton/5.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  /* кнопки Prev и Next */
  .itcss__btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 4rem;
    color: rgba(255, 0, 0, 0);
    background: rgb(0 0 0 / 2%);
    border: none;
    outline: none;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    user-select: none;
  }
  
  .itcss__btn_hide {
    display: none;
  }
  
  .itcss__btn:hover,
  .itcss__btn:focus {
    color: #fff;
    text-decoration: none;
    border: none;
    opacity: 0;
  }
  
  .itcss__btn_prev {
    left: 0;
  }
  
  .itcss__btn_next {
    right: 0;
  }
  
  .itcss__btn::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }
  
  .itcss__btn_prev::before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  }
  
  .itcss__btn_next::before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  
  /* Индикаторы */
  .itcss__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    margin: 0 15%;
    padding-left: 0;
    list-style: none;
    user-select: none;
  }
  
  .itcss__indicator {
    flex: 0 1 auto;
    width: 30px;
    height: 2px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: rgb(255 255 255 / 90%);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    cursor: pointer;
  }
  
  .itcss__indicator_active {
    background-color: #fff;
  }
  
  /* класс для отключения transition */
  .transition-none {
    transition: none;
  }
  

/* СЛАЙДЕР КОН */

.navigator {
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.navigator li {
    padding: 5px;
    display: inline-block;
}

.navigator li a {
    font-weight: 500;
    color: #7e7e7e;
    text-decoration: none;
    font-size: 16px;
}

.navigator li i {
    color: #000;
    font-size: 12px;
}

.navigator li {
    font-weight: 500;
    font-size: 16px;
}

.main .title {
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 80px;
    margin-top: 20px;
    display: flex;
}

.main .title .text {
    text-transform: uppercase;
    font-weight: 500;
    width: 600px;
}

.main .title .text h4 {
    font-size: 24px;
}


.main .title .text h5 {
    font-size: 44px;
}

.main .title p{
    width: 800px;
}















.wrapper{
    position: relative;
    width: 50vmin;
    background-color: #ffffff;
    padding: 50px 40px 20px 40px;
    border-radius: 10px;
}
.container{
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}
.slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
input[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: #3264fe;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
input[type="range"]::-ms-thumb{
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #3264fe;
}
.values{
    background-color: #3264fe;
    width: 32%;
    position: relative;
    margin: auto;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
}
.values:before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 15px solid #3264fe;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    margin: auto;
    bottom: -14px;
    left: 0;
    right: 0;
}