/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/
html{
    font-family: 'Montserrat', sans-serif;
}


nav {
    background-color: #fff;
    background-image: url("../images/bg/menu.png");
    background-size: cover;
    height: 100%;
    width: 23%;
    position: fixed;
    padding: 20px 10px 20px 30px;
}

.main {
    margin-left: 23%;
    width: 77%;
    background: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
		-ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none; 
    background-color: #0e0e15;
}


.faq {
    max-width: 500px;
}


.faq-title {
    display: block;
    position: relative;

    color: #000;
    cursor: pointer;
}

.faq-title:after {
    content: "";
    display: block;

    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #000 transparent transparent transparent;

    position: absolute;
    top: 50%;
    right: 45px;

    transform: translateY(-50%);
}
.faq-title i {
    display: block;
    transform: translateY(-25%);
}


.faq-input {
    width: 0;
    height: 0;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;
}


.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #000 transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;

    color: #000;
    font-size: 14px;
}

nav .first{
    color: #4BA3E2;
    font-size: 20px;
    font-weight: 600;
}
.projects {
    padding-top: 30px;
}
.projects li{
    padding-top: 10px;
}

.projects li a{
    font-size: 16px;
    color: #000;
}

.service li a{
    font-size: 16px;
    color: #000;
}
.service{
    padding-top: 30px;
}

.service li{
    padding-top: 10px;
}

.about {
    padding-top: 60px;
}
.about li {
    display: inline-block;
    padding-left: -10px;
    padding-right: -10px;
}

.about li a{
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.about .center1{
    padding-left: 20px;
    padding-right: 20px;
}
.contacts .email a{
    font-weight: 400;
}
.contacts {
    padding-top: 30px;
}

.contacts li {
    padding-top: 15px;
}

.contacts li a{
    font-weight: 600;
    font-size: 20px;
    color: #000;
}

.contacts li i {
    font-size: 20px;
    padding-left: 10px;
    color: #4BA3E2;
}

.contacts .call {
    margin-top: 30px;
    font-weight: 600;
    width: 300px;
    height: 50px;
    font-size: 18px;
    color: #fff;
    background: #4BA3E2;
    border: 1px solid #4BA3E2;
    transition: all .4s ease-in-out;
}

.contacts .call:hover {
    color: #4BA3E2;
    border: 1px solid #4BA3E2;
    background: transparent;
}


.underline-effect {
    position: relative;
    text-decoration: none;
    -webkit-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
}

.underline-effect:hover:before{
    left: 0;
    width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.underline-effect:before{
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 0;
    height: 1px;
    content: "";
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: #000;
}










/* СЛАЙДЕР НАЧ */
.itcss {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 50px;
  }

  
  
  /* стили для wrapper */
  .itcss__wrapper {
    position: relative;
    overflow: hidden;
  }
  
  /* стили для элемента, в котором непосредственно расположены элементы (слайды) */
  .itcss__items {
    display: flex;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 0.5s ease;
    will-change: transform;
  }
  
  /* стили текста*/
  .itcss__item ul {
    padding-top: 80px;
    padding-left: 80px;
  }
  .itcss__item ul .stroit{
    color: #000;
    font-size: 20px;
    padding-bottom: 5px;
  }
  .itcss__item ul .feature{
    color: #000;
    font-size: 40px;
    padding-bottom: 10px;
  }
  .itcss__item ul .cost{
    color: #000;
    font-size: 20px;
    padding-top: 5px;
  }
  .itcss__item ul .else .elseb i{
    color: #4BA3E2;
    font-size: 13px;
    padding-left: 7px;
    transition: all .5s ease-in-out;
  }
  .itcss__item ul .else .elseb{
    margin-top: 30px;
    width: 200px;
    height: 60px;
    font-size: 16px;
    background: transparent;
    color: #000;
    transition: all .5s ease-in-out;
  }

  .itcss__item ul .else .elseb:hover{
    background: #4BA3E2;
    color: #fff;
  }
  .itcss__item ul .else .elseb:hover i{
    color: #fff;
  }
  /* стили для элементов */
  #gazbeton {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider/gazbet.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #kirpich {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider/kirp.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #keramich {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider/kerm.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #wood {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider/wood.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #combo {
    text-align: left;
    position: relative;
    padding-left: 0%;
    padding-top: 0%;
    flex: 0 0 100%;
    max-width: 100%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;
    height:100%;
    scroll-behavior: smooth;
    background-image: url("../images/slider/combo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  /* кнопки Prev и Next */
  .itcss__btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 4rem;
    color: rgba(255, 0, 0, 0);
    background: rgb(0 0 0 / 2%);
    border: none;
    outline: none;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.2;
    user-select: none;
  }
  
  .itcss__btn_hide {
    display: none;
  }
  
  .itcss__btn:hover,
  .itcss__btn:focus {
    color: #fff;
    text-decoration: none;
    border: none;
    opacity: 0.3;
  }
  
  .itcss__btn_prev {
    left: 0;
  }
  
  .itcss__btn_next {
    right: 0;
  }
  
  .itcss__btn::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }
  
  .itcss__btn_prev::before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  }
  
  .itcss__btn_next::before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  
  /* Индикаторы */
  .itcss__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    margin: 0 15%;
    padding-left: 0;
    list-style: none;
    user-select: none;
  }
  
  .itcss__indicator {
    flex: 0 1 auto;
    width: 30px;
    height: 2px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: rgb(255 255 255 / 90%);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    cursor: pointer;
  }
  
  .itcss__indicator_active {
    background-color: #fff;
  }
  
  /* класс для отключения transition */
  .transition-none {
    transition: none;
  }
  

/* СЛАЙДЕР КОН */




.text-about {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  -webkit-box-pack: justify;
  align-items: center;
  margin-bottom: calc(100vh / 10);
}

.text-about2 {
  width: calc(77% / 1.8);
}

.text-about1 {
  width: calc(77% / 3.2);
}

.text-about1 h3 {
  font-size: 28px;
  font-weight: 600;
}


.text-about2 p {
  font-size: 18px;
  font-weight: 400;
}


.reweds {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  -webkit-box-pack: justify;
  align-items: center;
}

.rewerd{
  align-items: center;
  padding: 10px;
  text-align: center;
  width: 300px;
  height: 250px;
}

.rewerd img{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: calc(82vw / 19.2);
}


.rewerd p {
  padding-top: 30px;
  font-size: 18px;
  margin: 0 auto;
}

.rewerd h3 {
  font-weight: 600;
  font-size: 18px;
  margin: 0 auto;
}





/* Контейнер, который затемняет страницу */
.css-modal-find {
  display: none;
}
.css-modal-find:target {
  display:flex;
  align-items:center;
  justify-content:center;    
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: bg 0.5s ease;
  background: rgba(39, 39, 39, 0.9);
}

/* Модальное окно */
.css-modal-find .cmt {
  font-family: Verdana, sans-serif;  
  font-size: 16px;
  padding: 50px;
  width: 80%;
  z-index: 8;
  max-width: 75%;
  min-height: 80%;
  transition: 0.5s;
  border-radius: 5px;
  background-color: #fff;
  background-image: url("../images/bg/call.png");
  background-position: 50% 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0), 0 16px 20px rgba(0,0,0,0);
  text-align: center;
  overflow: auto;
  animation: scale 0.5s ease;
}

.cmt p {
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}


.cmt .button-order-call {
  margin-right: 250px;
}

.cmt h5 {
  text-align: left;
  margin-left: 170px;
  font-size: 28px;
  font-weight: 600;
}

.cmt input:focus {
  color:#4BA3E2;
}
.cmt input::before {
  color:#000000;
}
.cmt textarea:focus {
  color:#4BA3E2;
}
.cmt h6 {
  text-align: left;
  margin-left: 170px;
  font-size: 22px;
  font-weight: 400;
}


.cmt textarea {
  width: 1000px;
  resize: none;
  padding: 15px;
  color: #5e5e5e75;
  font-size: 18px;
  height: 140px;
  border: 2px solid #5e5e5e75;
}

.cmt .zayvka-line li{
  display: inline-block;
}

.cmt .phone {
  margin-left: 45px;
  margin-right: 45px;
}

.cmt .button-order-call li{
  display: inline-block;
}

.cmt input {
  padding: 15px;
  color: #5e5e5e75;
  font-size: 18px;
  width: 300px;
  height: 70px;
  border: 2px solid #5e5e5e75;
}

.cmt .call {
  font-family: 'Montserrat', sans-serif;
  margin-right: 40px;
  font-weight: 600;
  width: 250px;
  height: 50px;
  font-size: 16px;
  color: #fff;
  background: #4BA3E2;
  border: 1px solid #4BA3E2;
  transition: all .4s ease-in-out;
}

.cmt .call:hover {
  color: #4BA3E2;
  border: 1px solid #4BA3E2;
  background: transparent;
}
.cmt ul li {
  padding-top: 40px;
}

/* Кнопка с крестиком закрывающая окно */
.css-modal-close {
  position: relative;
  display: block;
}
.css-modal-close:after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 12px;
  position: fixed;
  z-index: 10;
  top: 20px;
  right: 20px;
  background-size: cover;
  animation: move 0.5s ease;
}
.css-modal-close:before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  content: "";
  cursor: default;
}


/* Анимации */
@keyframes scale {
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
  }
}
@keyframes move {
  0% {
      right: -80px;
  }
  100% {
      right: 20px;
  }
}
@keyframes bg {
  0% {
      background: rgba(51, 122, 183, 0);
  }
  100% {
      box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
  }
}
.gazbeton-teg::after .gazbeton {
  display: block;
}

.kirpich-teg:active .grid {
  display: none;
}


.grids .tegs li:hover{
  color: #4BA3E2;
}

.grids .tegs li:hover svg{
  fill: #4BA3E2;
}


.grids .tegs li {
  cursor: pointer;
  transition: all .5s ease-in-out;
  display: inline-block;
  font-size: 20px;
  padding-right: 50px;
}
.grids .tegs svg {
  transition: all .5s ease-in-out;
  padding-top: 60px;
  width: 20px;
  vertical-align: text-bottom;
}

.grid {
  margin-left: 20px;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 10px;
}

.grid1 img {
  min-height: 440px;
  max-height: 440px;
  max-width: 700px;
  display: block;
  transition: all .7s ease-in-out;
}

.grid1 img:hover {
  transform: scale(1.05);
}

.grid1 {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
}

.grid1 .name-cost {
  padding: 20px;
}

.grid1 .name-cost li {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  display: inline-block;
}

.grid1 .name-cost li .cost {
  padding-left: 200px;
}
.grid1 .size li {
  display: inline-block;
}

.grid1 .size {
  padding:20px;
  padding-top: 0px;
}

.grid1 .size li {
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}

.grid1 .size li .sizes {
  padding-left: 40px;
}

.grids .teg {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 28px;
}

.grids .grid-tegs {
  padding: 70px;
}

.grids .hide {
  display: none;
}

.hide {
  opacity: 1;
  animation: a1 2s forwards;
}

@keyframes a1 {
  to {
    opacity: 0;
    min-width: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }
  
}


footer {
  margin-top: 100px;
  padding: 30px;
  width: 100%;
}
footer .underline {
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  width:100%;
  height: 2px;
  background: #ddddddc5;
}


footer .allfoot {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .allfoot .contacts li{
  padding-left: 110px;
  padding-right: 110px;
  display: inline-block;
}

footer .allfoot .contacts li a {
  transition: all .5s ease-in-out;
  text-transform: uppercase;
  font-weight: 600;
  color: #4e4e4e;
  font-size: 16px;
}

footer .allfoot .contacts li a i {
  transition: all .5s ease-in-out;
  padding-right: 10px;
  font-weight: 600;
  color: #4e4e4e;
  font-size: 18px;
}

footer .allfoot .contacts li:hover a {
  color:#4BA3E2;
}

footer .allfoot .contacts li:hover i {
  color:#4BA3E2;
}

footer .tree {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: text-top;
  margin-bottom: 50px;
}


footer .fr1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

footer .tree .firstul {
  padding-right: 150px;
  margin-bottom: 80px;
}

footer .tree .firstul li{
  padding-top: 10px;
}

footer .tree .secondul li{
  padding-top: 10px;
}

footer .tree .firstul li a{
  text-transform: uppercase;
  color: #4e4e4e;
  font-size: 14px;
}

footer .tree .secondul li a{
  text-transform: uppercase;
  color: #4e4e4e;
  font-size: 14px;
}

footer .tree .secondul{
  padding-right: 150px;
  padding-left: 150px;
}

footer .tree .therdul {
  padding-left: 150px;
}

footer .tree .thirdul li a {
  color: #000000;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}

footer .tree .thirdul li{
  padding-top: 12px;
}

.add {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
  background-image: url("../images/bg/add.jpg");
  background-size: cover;
  height: 580px;
}

.add h3 {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 100px;
}

.add .blocks {
  display: flex;
}

.add .blocks .left {
  width: 50%;
  padding: 40px;
}

.add .blocks .right {
  border-right: 1px solid #ffffff83;
  width: 50%;
  padding: 40px;
  margin-left: 100px;
}

.add .blocks h4 {
  width: 80%;
  text-transform: uppercase;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
}

.add .blocks p {
  margin-top: 40px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  width: 65%;
}

.add .blocks .knowelse {
  margin-top: 20px;
  width: 220px;
  height: 40px;
  font-size: 18px;
  background: transparent;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: all .5s ease-in-out;
}

.add .blocks .knowelse:hover {
  background: #fff;
  color: #000;
}


.key {
  padding: 80px;
  width: 100%;
}

.key .proectkey {
  display: flex;
}

.key .proectkey h5 {
  width:900px;
  text-transform: uppercase;
  line-height: 44px;
  font-size: 40px;
}

.key .proectkey img{
  width: 400px;
}


.key .call {
  margin-bottom: 50px;
  font-weight: 600;
  width: 300px;
  height: 50px;
  font-size: 18px;
  color: #fff;
  background: #4BA3E2;
  border: 1px solid #4BA3E2;
  transition: all .4s ease-in-out;
}

.key .call:hover {
  color: #4BA3E2;
  border: 1px solid #4BA3E2;
  background: transparent;
}

.key p {
  width: 900px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 18px;
}